user  nginx;
events {
    worker_connections  1024;
}
http {

    # Reverse proxy forwards to target server
    server {
        listen 80;
        
         location / {
            proxy_pass http://localhost:8000;
        }
        
    } 
    # target server
    server {
        listen 8000;

        location / {
            root /usr/share/nginx/html/;
            index  index.html;
        }
    }
}